db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/online_store?serverTimezone=UTC
db.login=root
db.password=Java1234
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.kashuba.onlinestore.entity
db.hibernate.hbm2ddl.auto=create