db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/online_store?serverTimezone=UTC
db.user_name=root
db.password=Java1234
db.entitymanager.packages.to.scan=com.kashuba.onlinestore.entity
spring.jpa.hibernate.ddl-auto