# godel-task

./: .gitignore  Cart.txt  Category.txt  Client.txt  ClientData.csv  Id.txt  InstanceProduct.txt  Order.txt  ProductAttribute.txt  README.md  pom.xml
bussiness-logic/: pom.xml
bussiness-logic/src/main/java/com/kashuba/onlinestore/: Application.java
bussiness-logic/src/main/java/com/kashuba/onlinestore/command/: ActionCommand.java
bussiness-logic/src/main/java/com/kashuba/onlinestore/command/impl/: AddInstanceToCartCommand.java  CreateCartCommand.java  CreateCategoryCommand.java  CreateClientCommand.java  CreateInstanceCommand.java  CreateOrderCommand.java  CreateProductAttributeCommand.java  CreateProductAttributeValueCommand.java  DeleteCartCommand.java  DeleteCategoryCommand.java  DeleteClientCommand.java  DeleteInstanceCommand.java  DeleteOrderCommand.java  DeleteProductAttributeCommand.java  FindCartCommand.java  FindCategoryCommand.java  FindClientCommand.java  FindInstanceCommand.java  FindOrderCommand.java  FindProductAttributeCommand.java  SaveInfoCommand.java  UpdateInstanceCommand.java
bussiness-logic/src/main/java/com/kashuba/onlinestore/config/: WebSecurityConfig.java
bussiness-logic/src/main/java/com/kashuba/onlinestore/controller/: CartController.java
bussiness-logic/src/main/java/com/kashuba/onlinestore/converter/: CartConverter.java  CategoryConverter.java  ClientConverter.java  InstanceProductConverter.java  OrderConverter.java  ProductAttributeConverter.java  ProductAttributeValueConverter.java
bussiness-logic/src/main/java/com/kashuba/onlinestore/dto/: BaseEntityDto.java  CartDto.java  CategoryDto.java  ClientDto.java  ExceptionDto.java  InstanceProductDto.java  OrderDto.java  ProductAttributeDto.java  ProductAttributeValueDto.java
bussiness-logic/src/main/java/com/kashuba/onlinestore/fileservice/: FileInitialization.java  FileRepository.java
bussiness-logic/src/main/java/com/kashuba/onlinestore/security/: CustomUserDetails.java
bussiness-logic/src/main/java/com/kashuba/onlinestore/security/impl/: CustomUserDetailsServiceImpl.java
bussiness-logic/src/main/java/com/kashuba/onlinestore/service/: CartService.java  CategoryService.java  ClientDetailsService.java  ClientService.java  Crud.java  EnumService.java  InfoService.java  InstanceProductService.java  OrderService.java  ProductAttributeService.java  ProductAttributeValueService.java  SecurityConfig.java  UserService.java
bussiness-logic/src/main/java/com/kashuba/onlinestore/service/config/: AppInitializer.java  CustomUserDetails.java  CustomUserDetailsServiceImpl.java  CustomWebSecurityConfigurerAdapter.java  DataConfig.java  MvcConfig.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  ServiceConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
bussiness-logic/src/main/java/com/kashuba/onlinestore/service/controller/: CartController.java  CategoryController.java  ClientController.java  InstanceProductController.java  OrderController.java  ProductAttributeController.java  ProductAttributeValueController.java
bussiness-logic/src/main/java/com/kashuba/onlinestore/service/converter/: CartConverter.java  CategoryConverter.java  ClientConverter.java  InstanceProductConverter.java  OrderConverter.java  ProductAttributeConverter.java  ProductAttributeValueConverter.java
bussiness-logic/src/main/java/com/kashuba/onlinestore/service/dto/: BaseEntityDto.java  CartDto.java  CategoryDto.java  ClientDto.java  ExceptionDto.java  InstanceProductDto.java  OrderDto.java  ProductAttributeDto.java  ProductAttributeValueDto.java
bussiness-logic/src/main/java/com/kashuba/onlinestore/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  EnumService.java  InfoService.java  InstanceProductServiceImpl.java  OrderServiceImpl.java  (+3 more)
bussiness-logic/src/main/resources/: application.properties  application.yml  database.properties
controller/: pom.xml
controller/src/main/java/com/kashuba/onlinestore/: Application.java
controller/src/main/java/com/kashuba/onlinestore/advice/: AdviceController.java
controller/src/main/java/com/kashuba/onlinestore/config/: SpringFoxConfig.java
controller/src/main/java/com/kashuba/onlinestore/controller/: CartController.java  CategoryController.java  ClientController.java  InstanceProductController.java  OrderController.java  ProductAttributeController.java  ProductAttributeValueController.java
controller/src/main/java/com/kashuba/onlinestore/exceptions/: HttpException.java
percistance/: pom.xml
percistance/src/main/java/com/kashuba/onlinestore/: FileRepository.java  IdGenerator.java
percistance/src/main/java/com/kashuba/onlinestore/builder/: CartBuilder.java  CategoryBuilder.java  ClientBuilder.java  OrderBuilder.java  PABuilder.java  PAVBuilder.java  ProductBuilder.java  UserBuilder.java
percistance/src/main/java/com/kashuba/onlinestore/dao/: CRUDDao.java  CartDao.java  CartRepository.java  CategoryDao.java  CategoryRepository.java  ClientDao.java  ClientRepository.java  FileDao.java  InstanceProductDao.java  InstanceProductRepository.java  OrderDao.java  OrderRepository.java  ProductAttributeDao.java  ProductAttributeRepository.java  ProductAttributeValueDao.java  ProductAttributeValueRepository.java  UserDao.java
percistance/src/main/java/com/kashuba/onlinestore/entity/: BaseEntity.java  Cart.java  Category.java  Client.java  InstanceProduct.java  InstanceProductContainer.java  NumberContainer.java  Order.java  ProductAttribute.java  ProductAttributeValue.java  User.java
percistance/src/main/java/com/kashuba/onlinestore/pool/: ConnectionPool.java  ProxyConnection.java
percistance/src/main/java/com/kashuba/onlinestore/service/: CartService.java  CategoryService.java  ClientService.java  InstanceProductService.java  OrderService.java  ProductAttributeService.java  ProductAttributeValueService.java  UserService.java
percistance/src/main/java/com/kashuba/onlinestore/util/: DateConverter.java  PasswordEncryption.java
percistance/src/resources/: database.properties  log4j2.xml
(+108 files in other folders)
